# prd_agent

./: .acc-abandoned-probe.md  .cursorrules  .dockerignore  .editorconfig  .env.template  .gitattributes  .gitignore  2.srs.md  AGENTS.md  ASSET_REFACTOR_GUIDE.md  CHANGELOG.md  CLAUDE.md  IMPLEMENTATION_SUMMARY.md  README.md  SRS-designer.md  TESTING.md  behavior-insights-bento-demo.html  behavior-insights-board-mockup.html  behavior-insights-hub-mockup.html  behavior-insights-journey-mockup.html  behavior-insights-map-mockup.html  behavior-insights-mockup.html  behavior-insights-timemachine-mockup.html  behavior-insights-timepicker-options.html  behavior-insights-trend-mockup.html  behavior-voc-mockup.html  cds-compose.yml  deploy.sh  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.publish.yml  docker-compose.ssl.yml  docker-compose.yml  exec_bt.sh  exec_cds.sh  exec_dep.sh  exec_nginx_setup.sh  execdep.sh  fast.sh  graph-view-prototype.html  (+19 more)
PrdAgent.Server/src/PrdAgent.Api/: PrdAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PrdAgent.Server/src/PrdAgent.Api/Controllers/: AuthController.cs  DocumentsController.cs  GapsController.cs  GroupsController.cs  GuideController.cs  MessagesController.cs  SessionsController.cs
PrdAgent.Server/src/PrdAgent.Api/Json/: AppJsonContext.cs
PrdAgent.Server/src/PrdAgent.Api/Middleware/: ExceptionMiddleware.cs  RateLimitMiddleware.cs  RequestResponseLoggingMiddleware.cs
PrdAgent.Server/src/PrdAgent.Infrastructure/: PrdAgent.Infrastructure.csproj
PrdAgent.Server/src/PrdAgent.Infrastructure/Cache/: RedisCacheManager.cs
PrdAgent.Server/src/PrdAgent.Infrastructure/Database/: BsonClassMapRegistration.cs  DatabaseInitializer.cs  MongoDbContext.cs
PrdAgent.Server/src/PrdAgent.Infrastructure/LLM/: ClaudeClient.cs  LLMClientFactory.cs  LLMJsonContext.cs  OpenAIClient.cs
PrdAgent.Server/src/PrdAgent.Infrastructure/Markdown/: MarkdownParser.cs
PrdAgent.Server/src/PrdAgent.Infrastructure/Prompts/: PromptManager.cs
PrdAgent.Server/src/PrdAgent.Infrastructure/Repositories/: GroupRepository.cs  GuideProgressRepository.cs  UserRepository.cs
acceptance/wss-probe/: Program.cs  wss-probe.csproj
prd-api/src/PrdAgent.Api/: PrdAgent.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
prd-api/src/PrdAgent.Api/Authentication/: AiAccessKeyAuthenticationHandler.cs  ApiKeyAuthenticationHandler.cs
prd-api/src/PrdAgent.Api/Authorization/: RequireScopeAttribute.cs
prd-api/src/PrdAgent.Api/Controllers/: AiNewsController.cs  AppRegistryController.cs  AssetsController.cs  AttachmentsController.cs  AuthController.cs  ChannelAdminController.cs  ChatRunsController.cs  DesktopBrandingController.cs  DesktopPresenceController.cs  DesktopUpdateController.cs  DiagnosticsController.cs  DocumentsController.cs  EmailChannelController.cs  FileConvertController.cs  GapsController.cs  GroupsController.cs  GuideController.cs  IntentController.cs  KnowledgeBaseController.cs  McpGatewayController.cs  MessagesController.cs  MiduoPlanetSsoController.cs  ModelSizesController.cs  OpenApiController.cs  PrdAgentSkillRoleResolver.cs  PrdAgentSkillsController.cs  PrdCommentsController.cs  PreviewAskController.cs  PromptStagesController.cs  PublicModelsController.cs  SessionsController.cs  ShortcutsController.cs  SkillsController.cs  WatermarkController.cs  ZhunxingController.cs
prd-api/src/PrdAgent.Api/Extensions/: ControllerIdentityExtensions.cs  HttpRequestExtensions.cs
prd-api/src/PrdAgent.Api/Filters/: ActivityActionRegistry.cs  ActivityLogActionFilter.cs  PmAuditActionFilter.cs
prd-api/src/PrdAgent.Api/Json/: AdminDtos.cs  AppJsonContext.cs  PromptStageOptimizeStreamEvent.cs
prd-api/src/PrdAgent.Api/Mcp/: McpBuiltinTools.cs
prd-api/src/PrdAgent.Api/Middleware/: AdminPermissionMiddleware.cs  AiScoreWatchdog.cs  ApiRequestLogWatchdog.cs  AuthSlidingExpirationMiddleware.cs  ExceptionMiddleware.cs  PermissionFingerprintMiddleware.cs  RateLimitMiddleware.cs  RequestResponseLoggingMiddleware.cs  TranscriptRunWatchdog.cs  UserLastActiveMiddleware.cs
prd-api/src/PrdAgent.Api/OfficialSkills/: official-skills.generated.json
prd-api/src/PrdAgent.Api/Properties/: launchSettings.json
prd-api/src/PrdAgent.Api/Services/: AcceptanceTemplateRegistry.cs  AdminNotificationEventService.cs  AdminPushDispatchSignal.cs  AdminPushNotificationService.cs  AdminPushNotificationWorker.cs  AppCallerRegistrySyncService.cs  ArenaRunWorker.cs  AsrAudioNormalizationPolicy.cs  AsrAudioRoutePolicy.cs  AssistantAttachmentHelper.cs  AutoLinkProcessor.cs  AvatarUrlBuilder.cs  CapsuleExecutor.cs  CdsAgentRuntimeEventRenderer.cs  CdsReportImportService.cs  ChatRunWorker.cs  ContentReprocessApplyService.cs  ContentReprocessProcessor.cs  CronEvaluator.cs  DefectFixWorker.cs  DefectReviewWorker.cs  DesktopUpdateAccelerator.cs  DocumentRecordingArchiveWorker.cs  DocumentStoreAgentWorker.cs  DocumentStoreAssetNormalizer.cs  DocumentStoreLiveTranscriptionRelay.cs  DocumentStorePublisherPolicy.cs  DocumentSyncSchedule.cs  DocumentSyncWorker.cs  DoubaoStreamAsrService.cs  EmailChannelWorker.cs  EmergenceService.cs  EntryContentWriteService.cs  EscalationNotificationCleanupService.cs  ExpectedModelRespectingResolver.cs  GitHubDirectorySyncService.cs  HostedSiteBackfillService.cs  ImageGenRunWorker.cs  InfraAgentRuntimeWorker.cs  InstanceIdentity.cs  (+27 more)
prd-api/src/PrdAgent.Api/bin-buildcheck/: PrdAgent.Api.deps.json  (+2 more)
prd-api/src/PrdAgent.Core/: PrdAgent.Core.csproj
prd-api/src/PrdAgent.Infrastructure/: PrdAgent.Infrastructure.csproj
prd-api/src/PrdAgent.LlmGateway/: GatewayAppSettingsService.cs  GatewayHttpEndpoints.cs  GatewayRuntimeGovernance.cs  GatewayServingReadinessProbe.cs  PrdAgent.LlmGateway.csproj  Program.cs  _Scaffold.cs  appsettings.json
prd-llmgw/: Dockerfile  Program.cs  README.md  prd-llmgw.csproj
prd-llmgw/Auth/: GwJwt.cs  TenantAccessContext.cs
prd-llmgw/Models/: Dtos.cs  LlmGwLoginAudit.cs  LlmGwUser.cs  LlmRequestLogDoc.cs
prd-llmgw/Mongo/: BsonValueHelpers.cs
prd-llmgw/Security/: GwApiKeyCrypto.cs
(+7585 files in other folders)
