<Project Sdk="Microsoft.NET.Sdk.Web">

  <!--
    PrdAgent.LlmGateway —— 独立运行的 LLM 网关承载服务（ASP.NET）。
    通过 DI 承载现有的 PrdAgent.Infrastructure.LlmGateway.LlmGateway + ModelResolver 实现，
    把 LLM serving 能力以 HTTP 暴露出来，供 MAP 及其他系统跨进程调用。
    不重写网关实现，只做 DI 装配 + HTTP 端点。
    设计见 doc/design.llm-gateway-physical-isolation.md。
  -->

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.29.0" />
    <PackageReference Include="Polly" Version="8.4.2" />
    <PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrdAgent.Core\PrdAgent.Core.csproj" />
    <ProjectReference Include="..\PrdAgent.Infrastructure\PrdAgent.Infrastructure.csproj" />
  </ItemGroup>

</Project>
