<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- Allow test project to access internal types (e.g., Program class for WebApplicationFactory) -->
  <ItemGroup>
    <InternalsVisibleTo Include="PrdAgent.Api.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <!-- DataProtection: PersistKeysToFileSystem 扩展方法（外部授权中心凭证加密持久化密钥环） -->
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Extensions" Version="8.0.11" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
    <!-- Stub 图片服务改用 ImageSharp（跨平台；避免 System.Drawing 的 CA1416） -->
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="2.1.5" />
    <PackageReference Include="SixLabors.Fonts" Version="2.0.8" />
    <!-- Jint: JavaScript interpreter for ScriptExecutor capsule -->
    <PackageReference Include="Jint" Version="4.2.1" />
    <!-- FileConvertAgent: 批量文件转换 -->
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="CsvHelper" Version="33.0.1" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrdAgent.Core\PrdAgent.Core.csproj" />
    <ProjectReference Include="..\PrdAgent.Infrastructure\PrdAgent.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets/Fonts/**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- MD->PPT 锚定 deck 模板资产（open-design / zhangzara，MIT，LICENSE 随附）。
         Web SDK 默认已把 **/*.json 收进 Content，json 用 Update 防重复。 -->
    <Content Include="Resources/mdppt/**" Exclude="Resources/mdppt/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Resources/mdppt/**/*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <!-- 营销问策知识库种子（全域粉销/4FM），随程序部署，首次 find-or-create 知识库时灌入。
         .md 不被 Web SDK 默认收集，需显式 Content Include + CopyToOutputDirectory。 -->
    <Content Include="SeedData/marketing-consult/**/*.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- 官方技能目录（scripts/bundle-official-skills.mjs 生成），内嵌供 OfficialSkillCatalog 读取 -->
    <EmbeddedResource Include="OfficialSkills/official-skills.generated.json" />
  </ItemGroup>

</Project>



